[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/Poubelles.gd" type="Script" id=1]
[ext_resource path="res://scripts/Tetes.gd" type="Script" id=2]
[ext_resource path="res://scripts/World.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/audio_pop_02.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/audio_clic_01.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/audio_clic_11.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/audio_clic_12.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/audio_clic_05.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/audio_clic_08.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/audio_clic_02.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/audio_clic_03.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/audio_clic_13.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/audio_clic_04.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/audio_clic_10.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/audio_clic_06.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/audio_clic_07.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/audio_clic_09.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/audio_pop_03.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/audio_pop_04.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/audio_pop_01.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/fond.png" type="Texture" id=21]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Fonds" type="Node2D" parent="."]
z_index = -2

[node name="fond" type="Sprite" parent="Fonds"]
position = Vector2( 0, -1.22772 )
texture = ExtResource( 21 )
centered = false

[node name="Tetes" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Poubelles" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 1 )

[node name="GUI" type="Control" parent="."]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="GUI"]
margin_left = 65.0
margin_top = 21.0
margin_right = 105.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chrono" type="Label" parent="GUI"]
margin_left = 451.0
margin_top = 18.0
margin_right = 491.0
margin_bottom = 32.0

[node name="Nbtetes" type="Label" parent="GUI"]
margin_left = 850.822
margin_top = 15.9606
margin_right = 971.822
margin_bottom = 29.9606
text = "Nombre de tetes : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debut_partie" type="AcceptDialog" parent="GUI"]
show_behind_parent = true
margin_left = 247.935
margin_top = 224.39
margin_right = 739.935
margin_bottom = 384.39
popup_exclusive = true
window_title = "Ménage et recyclage !"
dialog_text = "Pour gagner, tu dois faire le ménage et supprimer tous les intrus.
Mais il est très important de bien recycler et de choisir la bonne poubelle.

Fais bien attention car si tu te trompes, de nouveaux intrus appaîtront...


Commencer une nouvelle partie?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fin_partie" type="AcceptDialog" parent="GUI"]
show_behind_parent = true
margin_left = 247.935
margin_top = 224.39
margin_right = 739.935
margin_bottom = 384.39
popup_exclusive = true
window_title = "GAME OVER"
dialog_text = "Et c'est fini..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Node" parent="."]

[node name="clics" type="Node" parent="Audio"]

[node name="clic_01" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 5 )

[node name="clic_02" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 10 )

[node name="clic_03" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 11 )

[node name="clic_04" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 13 )

[node name="clic_05" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 8 )

[node name="clic_06" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 15 )

[node name="clic_07" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 16 )

[node name="clic_08" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 9 )

[node name="clic_09" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 17 )

[node name="clic_10" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 14 )

[node name="clic_11" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 6 )

[node name="clic_12" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 7 )

[node name="clic_13" type="AudioStreamPlayer" parent="Audio/clics"]
stream = ExtResource( 12 )

[node name="pops" type="Node" parent="Audio"]

[node name="pop_01" type="AudioStreamPlayer" parent="Audio/pops"]
stream = ExtResource( 20 )

[node name="pop_02" type="AudioStreamPlayer" parent="Audio/pops"]
stream = ExtResource( 4 )

[node name="pop_03" type="AudioStreamPlayer" parent="Audio/pops"]
stream = ExtResource( 18 )

[node name="pop_04" type="AudioStreamPlayer" parent="Audio/pops"]
stream = ExtResource( 19 )
[connection signal="confirmed" from="GUI/Debut_partie" to="." method="_on_StartDialog_confirmed"]
[connection signal="confirmed" from="GUI/Fin_partie" to="." method="_on_Fin_partie_confirmed"]
