[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tete.tscn" type="PackedScene" id=1]
[ext_resource path="res://Poubelle.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]

[node name="World" type="Node"]
script = ExtResource( 3 )

[node name="Tetes" type="Node" parent="."]

[node name="Tete" parent="Tetes" instance=ExtResource( 1 )]
position = Vector2( 390.684, 218.006 )

[node name="Tete2" parent="Tetes" instance=ExtResource( 1 )]
position = Vector2( 685.451, 142.569 )

[node name="Tete3" parent="Tetes" instance=ExtResource( 1 )]
position = Vector2( 520.192, 86.3389 )

[node name="Poubelles" type="Node" parent="."]

[node name="Poubelle" parent="Poubelles" instance=ExtResource( 2 )]
position = Vector2( 161.885, 425 )

[node name="GUI" type="Node" parent="."]

[node name="Score" type="Label" parent="GUI"]
margin_left = 72.4367
margin_top = 20.8716
margin_right = 151.437
margin_bottom = 34.8716
text = "Score : 1000"
__meta__ = {
"_edit_use_anchors_": false
}
