[gd_scene load_steps=32 format=2]

[ext_resource path="res://scripts/Tete.gd" type="Script" id=1]
[ext_resource path="res://assets/tetes/tete_guigui_1.png" type="Texture" id=2]
[ext_resource path="res://assets/tetes/tete_guigui_0.png" type="Texture" id=3]
[ext_resource path="res://assets/tetes/tete_titi_0.png" type="Texture" id=4]
[ext_resource path="res://assets/tetes/tete_juju_0.png" type="Texture" id=5]
[ext_resource path="res://assets/tetes/tete_juju_1.png" type="Texture" id=6]
[ext_resource path="res://assets/tetes/tete_titi_1.png" type="Texture" id=7]
[ext_resource path="res://assets/tetes/tete_noe_1.png" type="Texture" id=8]
[ext_resource path="res://assets/tetes/tete_noe_0.png" type="Texture" id=9]
[ext_resource path="res://assets/tetes/tete_emile_1.png" type="Texture" id=10]
[ext_resource path="res://assets/tetes/tete_lucia_0.png" type="Texture" id=11]
[ext_resource path="res://assets/tetes/tete_lucia_1.png" type="Texture" id=12]
[ext_resource path="res://assets/tetes/tete_lolo_1.png" type="Texture" id=13]
[ext_resource path="res://assets/tetes/tete_lolo_0.png" type="Texture" id=14]
[ext_resource path="res://assets/tetes/tete_marius_1.png" type="Texture" id=15]
[ext_resource path="res://assets/tetes/tete_marius_0.png" type="Texture" id=16]
[ext_resource path="res://assets/tetes/tete_cecile_0.png" type="Texture" id=17]
[ext_resource path="res://assets/tetes/tete_cecile_1.png" type="Texture" id=18]
[ext_resource path="res://assets/tetes/tete_bruno_1.png" type="Texture" id=19]
[ext_resource path="res://assets/tetes/tete_bruno_0.png" type="Texture" id=20]
[ext_resource path="res://assets/tetes/tete_emile_0.png" type="Texture" id=21]
[ext_resource path="res://assets/tetes/tete_guirou_0.png" type="Texture" id=22]
[ext_resource path="res://assets/tetes/tete_guirou_1.png" type="Texture" id=23]
[ext_resource path="res://assets/tetes/tete_elsa_0.png" type="Texture" id=24]
[ext_resource path="res://assets/tetes/tete_elsa_1.png" type="Texture" id=25]
[ext_resource path="res://assets/tetes/tete_amelia_1.png" type="Texture" id=26]
[ext_resource path="res://assets/tetes/tete_amelia_0.png" type="Texture" id=27]
[ext_resource path="res://assets/tetes/tete_simon_1.png" type="Texture" id=28]
[ext_resource path="res://assets/tetes/tete_simon_0.png" type="Texture" id=29]

[sub_resource type="CapsuleShape2D" id=1]
radius = 46.5643
height = 29.4373

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "guigui",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "juju",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "titi",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "noe",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "lucia",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "marius",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 19 ) ],
"loop": true,
"name": "bruno",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "cecile",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "lolo",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 26 ) ],
"loop": true,
"name": "amelia",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 10 ) ],
"loop": true,
"name": "emile",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "elsa",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 28 ) ],
"loop": true,
"name": "simon",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "guirou",
"speed": 5.0
} ]

[node name="Tete" type="Area2D"]
scale = Vector2( 0.7, 0.7 )
collision_layer = 2
collision_mask = 6
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.39618, -1.13206 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2.64374 )
frames = SubResource( 2 )
animation = "New Anim"
[connection signal="input_event" from="." to="." method="_on_Tete_input_event"]
